
<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Layers Control Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../dist/select2/select2.css" />
	<link rel="stylesheet" href="../dist/leaflet.css" />
	<link rel="stylesheet" href="choropleth.css" />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/spacelab/bootstrap.min.css" />

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> 
	<script type="text/javascript" src="../dist/select2/select2.min.js"></script>

</head>
<body>
	<div id="filter-container" class="well">
		<div class="row-fluid">
			<div class="span12">
				<h1>Agricultural Zone Viewer</h1>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<form id="selectors">
					<div class="row-fluid">
						<div class="span4">
							Measure:
						</div>
						<div class="span8">
							<select id="measureSelect" onchange="selectMeasure(this.value)">
							</select>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span4">
							Crop:
						</div>
						<div class="span8">
							<select id="typeSelect" onchange="selectCrop(this.value)" style="width:80%">
							</select>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="map"></div>

	<script src="../dist/leaflet.js"></script>
	<script src="../dist/simple_statistics.js"></script>

	<script type="text/javascript" src="food_zones/featuresData.js"></script>
	<script type="text/javascript" src="food_zones/data-map.js"></script>
	<script type="text/javascript" src="choropleth.js"></script>

</body>
</html>
